<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <title>Users</title>
    <style>
      body {
        background-color: #f8f9fa;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
        font-size: 2em;
        color: #007bff;
      }

      .container {
        max-width: 500px;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 50px;
      }

      form {
        margin-top: 20px;
      }

      .btn-primary {
        width: 100%;
      }

      ol, ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        padding: 5px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Please Sign Up here!</h1>
      <form method="POST">
        {{ form.as_p }} {% csrf_token %}
        <input type="submit" class="btn btn-primary" value="Submit" />
      </form>
    </div>
    {% comment %} {% if users %}
    <div class="container mt-4">
      <h2>Registered Users</h2>
      <ol>
        {% for person in users %}
        <li>
          <strong>User Info</strong>
          <ul>
            <li>First Name: {{ person.first_name }}</li>
            <li>Last Name: {{ person.last_name }}</li>
            <li>Email: {{ person.email }}</li>
          </ul>
        </li>
        {% endfor %}
      </ol>
    </div>
    {% endif %} {% endcomment %}
  </body>
</html>